[INFO 16:33:15] pymarl Running command 'my_main'
[INFO 16:33:15] pymarl Started run with ID "382"
[DEBUG 16:33:15] pymarl Starting Heartbeat
[DEBUG 16:33:15] my_main Started
[INFO 16:33:15] my_main Experiment Parameters:
[INFO 16:33:15] my_main 

{   'a_action_size': 0,
    'a_macro_size': 2,
    'a_move_size': 6,
    'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': 'results/models/qmix__2021-07-06_23-19-26/',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 81823689,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': True,
    'gamma': 0.99,
    'goal_num': 4,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 2000054,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'min_horizon': 1,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'random_walk': 2000,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': True,
    'seed': 81823689,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 16:33:54] my_main Loading model from results/models/qmix__2021-07-06_23-19-26/2000058
[INFO 16:33:55] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 18938 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-77rek8br/
[INFO 16:33:57] absl Connecting to: ws://127.0.0.1:18938/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 18938 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-77rek8br/'
[INFO 16:33:58] absl Connecting to: ws://127.0.0.1:18938/sc2api, attempt: 1, running: True
Starting up...
Startup Phase 1 complete
[INFO 16:33:59] absl Connecting to: ws://127.0.0.1:18938/sc2api, attempt: 2, running: True
[INFO 16:34:00] absl Connecting to: ws://127.0.0.1:18938/sc2api, attempt: 3, running: True
[INFO 16:34:01] absl Connecting to: ws://127.0.0.1:18938/sc2api, attempt: 4, running: True
[INFO 16:34:02] absl Connecting to: ws://127.0.0.1:18938/sc2api, attempt: 5, running: True
[INFO 16:34:03] absl Connecting to: ws://127.0.0.1:18938/sc2api, attempt: 6, running: True
[INFO 16:34:04] absl Connecting to: ws://127.0.0.1:18938/sc2api, attempt: 7, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 16:34:05] absl Connecting to: ws://127.0.0.1:18938/sc2api, attempt: 8, running: True
[INFO 16:34:06] absl Connecting to: ws://127.0.0.1:18938/sc2api, attempt: 9, running: True
Listening on: 127.0.0.1:18938
Startup Phase 3 complete. Ready for commands.
[INFO 16:34:07] absl Connecting to: ws://127.0.0.1:18938/sc2api, attempt: 10, running: True
ConnectHandler: Request from 127.0.0.1:49076 accepted
ReadyHandler: 127.0.0.1:49076 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base_HRL3/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:34:48] my_main collect map data ...
[INFO 16:34:48] my_main save map data success!
[INFO 16:34:48] my_main save map data success!
[INFO 16:34:48] my_main save map data success!
[INFO 16:34:48] my_main save map data success!
[INFO 16:34:48] my_main save map data success!
[INFO 16:34:48] my_main save map data success!
[INFO 16:34:48] my_main save map data success!
[INFO 16:34:48] my_main save map data success!
[INFO 16:34:48] my_main save map data success!
[INFO 16:34:48] my_main save map data success!
[INFO 16:34:49] my_main collect map data ...
[INFO 16:34:49] my_main save map data success!
[INFO 16:34:49] my_main save map data success!
[INFO 16:34:49] my_main save map data success!
[INFO 16:34:49] my_main save map data success!
[INFO 16:34:49] my_main save map data success!
[INFO 16:34:50] my_main save map data success!
[INFO 16:34:50] my_main save map data success!
[INFO 16:34:50] my_main save map data success!
[INFO 16:34:50] my_main save map data success!
[INFO 16:34:50] my_main save map data success!
[INFO 16:34:51] my_main collect map data ...
[INFO 16:34:51] my_main save map data success!
[INFO 16:34:51] my_main save map data success!
[INFO 16:34:51] my_main save map data success!
[INFO 16:34:51] my_main save map data success!
[INFO 16:34:51] my_main save map data success!
[INFO 16:34:51] my_main save map data success!
[INFO 16:34:51] my_main save map data success!
[INFO 16:34:51] my_main save map data success!
[INFO 16:34:51] my_main save map data success!
[INFO 16:34:51] my_main save map data success!
[INFO 16:34:52] my_main collect map data ...
[INFO 16:34:52] my_main save map data success!
[INFO 16:34:52] my_main save map data success!
[INFO 16:34:52] my_main save map data success!
[INFO 16:34:53] my_main save map data success!
[INFO 16:34:53] my_main save map data success!
[INFO 16:34:53] my_main save map data success!
[INFO 16:34:53] my_main save map data success!
[INFO 16:34:53] my_main save map data success!
[INFO 16:34:53] my_main save map data success!
[INFO 16:34:53] my_main save map data success!
[INFO 16:34:54] my_main collect map data ...
[INFO 16:34:54] my_main save map data success!
[INFO 16:34:54] my_main save map data success!
[INFO 16:34:54] my_main save map data success!
[INFO 16:34:54] my_main save map data success!
[INFO 16:34:54] my_main save map data success!
[INFO 16:34:54] my_main save map data success!
[INFO 16:34:54] my_main save map data success!
[INFO 16:34:54] my_main save map data success!
[INFO 16:34:54] my_main save map data success!
[INFO 16:34:54] my_main save map data success!
[INFO 16:34:56] my_main collect map data ...
[INFO 16:34:56] my_main save map data success!
[INFO 16:34:56] my_main save map data success!
[INFO 16:34:56] my_main save map data success!
[INFO 16:34:56] my_main save map data success!
[INFO 16:34:56] my_main save map data success!
[INFO 16:34:56] my_main save map data success!
[INFO 16:34:56] my_main save map data success!
[INFO 16:34:56] my_main save map data success!
[INFO 16:34:56] my_main save map data success!
[INFO 16:34:56] my_main save map data success!
[INFO 16:34:57] my_main collect map data ...
[INFO 16:34:57] my_main save map data success!
[INFO 16:34:57] my_main save map data success!
[INFO 16:34:57] my_main save map data success!
[INFO 16:34:57] my_main save map data success!
[INFO 16:34:57] my_main save map data success!
[INFO 16:34:57] my_main save map data success!
[INFO 16:34:58] my_main save map data success!
[INFO 16:34:58] my_main save map data success!
[INFO 16:34:58] my_main save map data success!
[INFO 16:34:58] my_main save map data success!
[INFO 16:34:58] my_main collect map data ...
[INFO 16:34:58] my_main save map data success!
[INFO 16:34:59] my_main save map data success!
[INFO 16:34:59] my_main save map data success!
[INFO 16:34:59] my_main save map data success!
[INFO 16:34:59] my_main save map data success!
[INFO 16:34:59] my_main save map data success!
[INFO 16:34:59] my_main save map data success!
[INFO 16:34:59] my_main save map data success!
[INFO 16:34:59] my_main save map data success!
[INFO 16:34:59] my_main save map data success!
[INFO 16:35:00] my_main collect map data ...
[INFO 16:35:00] my_main save map data success!
[INFO 16:35:00] my_main save map data success!
[INFO 16:35:00] my_main save map data success!
[INFO 16:35:00] my_main save map data success!
[INFO 16:35:00] my_main save map data success!
[INFO 16:35:00] my_main save map data success!
[INFO 16:35:00] my_main save map data success!
[INFO 16:35:00] my_main save map data success!
[INFO 16:35:01] my_main save map data success!
[INFO 16:35:01] my_main save map data success!
[INFO 16:35:01] my_main collect map data ...
[INFO 16:35:01] my_main save map data success!
[INFO 16:35:02] my_main save map data success!
[INFO 16:35:02] my_main save map data success!
[INFO 16:35:02] my_main save map data success!
[INFO 16:35:02] my_main save map data success!
[INFO 16:35:02] my_main save map data success!
[INFO 16:35:02] my_main save map data success!
[INFO 16:35:02] my_main save map data success!
[INFO 16:35:02] my_main save map data success!
[INFO 16:35:02] my_main save map data success!
[INFO 16:35:03] my_main collect map data ...
[INFO 16:35:03] my_main save map data success!
[INFO 16:35:03] my_main save map data success!
[INFO 16:35:03] my_main save map data success!
[INFO 16:35:03] my_main save map data success!
[INFO 16:35:03] my_main save map data success!
[INFO 16:35:03] my_main save map data success!
[INFO 16:35:03] my_main save map data success!
[INFO 16:35:03] my_main save map data success!
[INFO 16:35:03] my_main save map data success!
[INFO 16:35:03] my_main save map data success!
[INFO 16:35:04] my_main collect map data ...
[INFO 16:35:04] my_main save map data success!
[INFO 16:35:04] my_main save map data success!
[INFO 16:35:04] my_main save map data success!
[INFO 16:35:04] my_main save map data success!
[INFO 16:35:05] my_main save map data success!
[INFO 16:35:05] my_main save map data success!
[INFO 16:35:05] my_main save map data success!
[INFO 16:35:05] my_main save map data success!
[INFO 16:35:05] my_main save map data success!
[INFO 16:35:05] my_main save map data success!
[INFO 16:35:05] my_main collect map data ...
[INFO 16:35:06] my_main save map data success!
[INFO 16:35:06] my_main save map data success!
[INFO 16:35:06] my_main save map data success!
[INFO 16:35:06] my_main save map data success!
[INFO 16:35:06] my_main save map data success!
[INFO 16:35:06] my_main save map data success!
[INFO 16:35:06] my_main save map data success!
[INFO 16:35:06] my_main save map data success!
[INFO 16:35:06] my_main save map data success!
[INFO 16:35:06] my_main save map data success!
[INFO 16:35:07] my_main collect map data ...
[INFO 16:35:07] my_main save map data success!
[INFO 16:35:07] my_main save map data success!
[INFO 16:35:07] my_main save map data success!
[INFO 16:35:07] my_main save map data success!
[INFO 16:35:07] my_main save map data success!
[INFO 16:35:07] my_main save map data success!
[INFO 16:35:07] my_main save map data success!
[INFO 16:35:07] my_main save map data success!
[INFO 16:35:07] my_main save map data success!
[INFO 16:35:07] my_main save map data success!
[INFO 16:35:08] my_main collect map data ...
[INFO 16:35:08] my_main save map data success!
[INFO 16:35:08] my_main save map data success!
[INFO 16:35:08] my_main save map data success!
[INFO 16:35:08] my_main save map data success!
[INFO 16:35:09] my_main save map data success!
[INFO 16:35:09] my_main save map data success!
[INFO 16:35:09] my_main save map data success!
[INFO 16:35:09] my_main save map data success!
[INFO 16:35:09] my_main save map data success!
[INFO 16:35:09] my_main save map data success!
[INFO 16:35:10] my_main collect map data ...
[INFO 16:35:10] my_main save map data success!
[INFO 16:35:10] my_main save map data success!
[INFO 16:35:10] my_main save map data success!
[INFO 16:35:10] my_main save map data success!
[INFO 16:35:10] my_main save map data success!
[INFO 16:35:10] my_main save map data success!
[INFO 16:35:10] my_main save map data success!
[INFO 16:35:10] my_main save map data success!
[INFO 16:35:10] my_main save map data success!
[INFO 16:35:10] my_main save map data success!
[INFO 16:35:11] my_main collect map data ...
[INFO 16:35:11] my_main save map data success!
[INFO 16:35:11] my_main save map data success!
[INFO 16:35:11] my_main save map data success!
[INFO 16:35:11] my_main save map data success!
[INFO 16:35:11] my_main save map data success!
[INFO 16:35:12] my_main save map data success!
[INFO 16:35:12] my_main save map data success!
[INFO 16:35:12] my_main save map data success!
[INFO 16:35:12] my_main save map data success!
[INFO 16:35:12] my_main save map data success!
[INFO 16:35:13] my_main collect map data ...
[INFO 16:35:13] my_main save map data success!
[INFO 16:35:13] my_main save map data success!
[INFO 16:35:13] my_main save map data success!
[INFO 16:35:13] my_main save map data success!
[INFO 16:35:13] my_main save map data success!
[INFO 16:35:13] my_main save map data success!
[INFO 16:35:13] my_main save map data success!
[INFO 16:35:13] my_main save map data success!
[INFO 16:35:13] my_main save map data success!
[INFO 16:35:13] my_main save map data success!
[INFO 16:35:14] my_main collect map data ...
[INFO 16:35:15] my_main save map data success!
[INFO 16:35:15] my_main save map data success!
[INFO 16:35:15] my_main save map data success!
[INFO 16:35:15] my_main save map data success!
[INFO 16:35:15] my_main save map data success!
[INFO 16:35:15] my_main save map data success!
[INFO 16:35:15] my_main save map data success!
[INFO 16:35:15] my_main save map data success!
[INFO 16:35:15] my_main save map data success!
[INFO 16:35:15] my_main save map data success!
[INFO 16:35:16] my_main collect map data ...
[INFO 16:35:16] my_main save map data success!
[INFO 16:35:16] my_main save map data success!
[INFO 16:35:16] my_main save map data success!
[INFO 16:35:16] my_main save map data success!
[INFO 16:35:16] my_main save map data success!
[INFO 16:35:16] my_main save map data success!
[INFO 16:35:16] my_main save map data success!
[INFO 16:35:16] my_main save map data success!
[INFO 16:35:16] my_main save map data success!
[INFO 16:35:17] my_main save map data success!
[INFO 16:35:18] my_main collect map data ...
[INFO 16:35:18] my_main save map data success!
[INFO 16:35:18] my_main save map data success!
[INFO 16:35:18] my_main save map data success!
[INFO 16:35:18] my_main save map data success!
[INFO 16:35:18] my_main save map data success!
[INFO 16:35:18] my_main save map data success!
[INFO 16:35:18] my_main save map data success!
[INFO 16:35:18] my_main save map data success!
[INFO 16:35:18] my_main save map data success!
[INFO 16:35:18] my_main save map data success!
[INFO 16:35:19] my_main collect map data ...
[INFO 16:35:19] my_main save map data success!
[INFO 16:35:19] my_main save map data success!
[INFO 16:35:19] my_main save map data success!
[INFO 16:35:19] my_main save map data success!
[INFO 16:35:20] my_main save map data success!
[INFO 16:35:20] my_main save map data success!
[INFO 16:35:20] my_main save map data success!
[INFO 16:35:20] my_main save map data success!
[INFO 16:35:20] my_main save map data success!
[INFO 16:35:20] my_main save map data success!
[INFO 16:35:21] my_main collect map data ...
[INFO 16:35:21] my_main save map data success!
[INFO 16:35:21] my_main save map data success!
[INFO 16:35:21] my_main save map data success!
[INFO 16:35:21] my_main save map data success!
[INFO 16:35:21] my_main save map data success!
[INFO 16:35:21] my_main save map data success!
[INFO 16:35:22] my_main save map data success!
[INFO 16:35:22] my_main save map data success!
[INFO 16:35:22] my_main save map data success!
[INFO 16:35:22] my_main save map data success!
[INFO 16:35:22] my_main collect map data ...
[INFO 16:35:22] my_main save map data success!
[INFO 16:35:23] my_main save map data success!
[INFO 16:35:23] my_main save map data success!
[INFO 16:35:23] my_main save map data success!
[INFO 16:35:23] my_main save map data success!
[INFO 16:35:23] my_main save map data success!
[INFO 16:35:23] my_main save map data success!
[INFO 16:35:23] my_main save map data success!
[INFO 16:35:23] my_main save map data success!
[INFO 16:35:23] my_main save map data success!
[INFO 16:35:24] my_main collect map data ...
[INFO 16:35:24] my_main save map data success!
[INFO 16:35:24] my_main save map data success!
[INFO 16:35:24] my_main save map data success!
[INFO 16:35:24] my_main save map data success!
[INFO 16:35:24] my_main save map data success!
[INFO 16:35:25] my_main save map data success!
[INFO 16:35:25] my_main save map data success!
[INFO 16:35:25] my_main save map data success!
[INFO 16:35:25] my_main save map data success!
[INFO 16:35:25] my_main save map data success!
[INFO 16:35:26] my_main collect map data ...
[INFO 16:35:26] my_main save map data success!
[INFO 16:35:26] my_main save map data success!
[INFO 16:35:26] my_main save map data success!
[INFO 16:35:26] my_main save map data success!
[INFO 16:35:26] my_main save map data success!
[INFO 16:35:26] my_main save map data success!
[INFO 16:35:26] my_main save map data success!
[INFO 16:35:26] my_main save map data success!
[INFO 16:35:27] my_main save map data success!
[INFO 16:35:27] my_main save map data success!
[INFO 16:35:27] my_main collect map data ...
[INFO 16:35:27] my_main save map data success!
[INFO 16:35:27] my_main save map data success!
[INFO 16:35:27] my_main save map data success!
[INFO 16:35:28] my_main save map data success!
[INFO 16:35:28] my_main save map data success!
[INFO 16:35:28] my_main save map data success!
[INFO 16:35:28] my_main save map data success!
[INFO 16:35:28] my_main save map data success!
[INFO 16:35:28] my_main save map data success!
[INFO 16:35:28] my_main save map data success!
[INFO 16:35:29] my_main collect map data ...
[INFO 16:35:29] my_main save map data success!
[INFO 16:35:29] my_main save map data success!
[INFO 16:35:29] my_main save map data success!
[INFO 16:35:29] my_main save map data success!
[INFO 16:35:30] my_main save map data success!
[INFO 16:35:30] my_main save map data success!
[INFO 16:35:30] my_main save map data success!
[INFO 16:35:30] my_main save map data success!
[INFO 16:35:30] my_main save map data success!
[INFO 16:35:30] my_main save map data success!
[INFO 16:35:31] my_main collect map data ...
[INFO 16:35:31] my_main save map data success!
[INFO 16:35:31] my_main save map data success!
[INFO 16:35:31] my_main save map data success!
[INFO 16:35:31] my_main save map data success!
[INFO 16:35:31] my_main save map data success!
[INFO 16:35:31] my_main save map data success!
[INFO 16:35:32] my_main save map data success!
[INFO 16:35:32] my_main save map data success!
[INFO 16:35:32] my_main save map data success!
[INFO 16:35:32] my_main save map data success!
[INFO 16:35:33] my_main collect map data ...
[INFO 16:35:33] my_main save map data success!
[INFO 16:35:33] my_main save map data success!
[INFO 16:35:33] my_main save map data success!
[INFO 16:35:33] my_main save map data success!
[INFO 16:35:33] my_main save map data success!
[INFO 16:35:33] my_main save map data success!
[INFO 16:35:33] my_main save map data success!
[INFO 16:35:33] my_main save map data success!
[INFO 16:35:33] my_main save map data success!
[INFO 16:35:33] my_main save map data success!
[INFO 16:35:34] my_main collect map data ...
[INFO 16:35:34] my_main save map data success!
[INFO 16:35:35] my_main save map data success!
[INFO 16:35:35] my_main save map data success!
[INFO 16:35:35] my_main save map data success!
[INFO 16:35:35] my_main save map data success!
[INFO 16:35:35] my_main save map data success!
[INFO 16:35:35] my_main save map data success!
[INFO 16:35:35] my_main save map data success!
[INFO 16:35:35] my_main save map data success!
[INFO 16:35:35] my_main save map data success!
[INFO 16:35:36] my_main collect map data ...
[INFO 16:35:36] my_main save map data success!
[INFO 16:35:36] my_main save map data success!
[INFO 16:35:36] my_main save map data success!
[INFO 16:35:36] my_main save map data success!
[INFO 16:35:37] my_main save map data success!
[INFO 16:35:37] my_main save map data success!
[INFO 16:35:37] my_main save map data success!
[INFO 16:35:37] my_main save map data success!
[INFO 16:35:37] my_main save map data success!
