[INFO 10:19:09] pymarl Running command 'my_main'
[INFO 10:19:09] pymarl Started run with ID "389"
[DEBUG 10:19:09] pymarl Starting Heartbeat
[DEBUG 10:19:09] my_main Started
[INFO 10:19:09] my_main Experiment Parameters:
[INFO 10:19:09] my_main 

{   'a_action_size': 0,
    'a_macro_size': 2,
    'a_move_size': 6,
    'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': 'results/models/qmix__2021-07-08_08-45-59/',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2c_vs_64zg',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 81823689,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': True,
    'gamma': 0.99,
    'goal_num': 4,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 2000387,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'min_horizon': 1,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'random_walk': 2000,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': True,
    'seed': 81823689,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 10:19:16] my_main Loading model from results/models/qmix__2021-07-08_08-45-59/2000055
[INFO 10:19:16] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15242 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-1nt2chil/
[INFO 10:19:19] absl Connecting to: ws://127.0.0.1:15242/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15242 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-1nt2chil/'
Starting up...
Startup Phase 1 complete
[INFO 10:19:20] absl Connecting to: ws://127.0.0.1:15242/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15242
Startup Phase 3 complete. Ready for commands.
[INFO 10:19:21] absl Connecting to: ws://127.0.0.1:15242/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50430 accepted
ReadyHandler: 127.0.0.1:50430 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base_HRL3/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:19:28] my_main collect map data ...
[INFO 10:19:28] my_main save map data success!
[INFO 10:19:28] my_main save map data success!
[INFO 10:19:29] my_main collect map data ...
[INFO 10:19:29] my_main save map data success!
[INFO 10:19:29] my_main save map data success!
[INFO 10:19:30] my_main collect map data ...
[INFO 10:19:30] my_main save map data success!
[INFO 10:19:30] my_main save map data success!
[INFO 10:19:31] my_main collect map data ...
[INFO 10:19:31] my_main save map data success!
[INFO 10:19:31] my_main save map data success!
[INFO 10:19:32] my_main collect map data ...
[INFO 10:19:32] my_main save map data success!
[INFO 10:19:32] my_main save map data success!
[INFO 10:19:33] my_main collect map data ...
[INFO 10:19:33] my_main save map data success!
[INFO 10:19:33] my_main save map data success!
[INFO 10:19:34] my_main collect map data ...
[INFO 10:19:34] my_main save map data success!
[INFO 10:19:34] my_main save map data success!
[INFO 10:19:35] my_main collect map data ...
[INFO 10:19:35] my_main save map data success!
[INFO 10:19:35] my_main save map data success!
[INFO 10:19:37] my_main collect map data ...
[INFO 10:19:37] my_main save map data success!
[INFO 10:19:37] my_main save map data success!
[INFO 10:19:38] my_main collect map data ...
[INFO 10:19:38] my_main save map data success!
[INFO 10:19:38] my_main save map data success!
[INFO 10:19:39] my_main collect map data ...
[INFO 10:19:39] my_main save map data success!
[INFO 10:19:39] my_main save map data success!
[INFO 10:19:40] my_main collect map data ...
[INFO 10:19:40] my_main save map data success!
[INFO 10:19:40] my_main save map data success!
[INFO 10:19:41] my_main collect map data ...
[INFO 10:19:41] my_main save map data success!
[INFO 10:19:41] my_main save map data success!
[INFO 10:19:42] my_main collect map data ...
[INFO 10:19:42] my_main save map data success!
[INFO 10:19:42] my_main save map data success!
[INFO 10:19:44] my_main collect map data ...
[INFO 10:19:44] my_main save map data success!
[INFO 10:19:44] my_main save map data success!
[INFO 10:19:45] my_main collect map data ...
[INFO 10:19:45] my_main save map data success!
[INFO 10:19:45] my_main save map data success!
[INFO 10:19:46] my_main collect map data ...
[INFO 10:19:46] my_main save map data success!
[INFO 10:19:46] my_main save map data success!
[INFO 10:19:47] my_main collect map data ...
[INFO 10:19:47] my_main save map data success!
[INFO 10:19:47] my_main save map data success!
[INFO 10:19:48] my_main collect map data ...
[INFO 10:19:48] my_main save map data success!
[INFO 10:19:48] my_main save map data success!
[INFO 10:19:49] my_main collect map data ...
[INFO 10:19:49] my_main save map data success!
[INFO 10:19:49] my_main save map data success!
[INFO 10:19:50] my_main collect map data ...
[INFO 10:19:50] my_main save map data success!
[INFO 10:19:50] my_main save map data success!
[INFO 10:19:51] my_main collect map data ...
[INFO 10:19:52] my_main save map data success!
[INFO 10:19:52] my_main save map data success!
[INFO 10:19:53] my_main collect map data ...
[INFO 10:19:53] my_main save map data success!
[INFO 10:19:53] my_main save map data success!
[INFO 10:19:54] my_main collect map data ...
[INFO 10:19:54] my_main save map data success!
[INFO 10:19:54] my_main save map data success!
[INFO 10:19:55] my_main collect map data ...
[INFO 10:19:55] my_main save map data success!
[INFO 10:19:56] my_main save map data success!
[INFO 10:19:57] my_main collect map data ...
[INFO 10:19:57] my_main save map data success!
[INFO 10:19:57] my_main save map data success!
[INFO 10:19:58] my_main collect map data ...
[INFO 10:19:58] my_main save map data success!
[INFO 10:19:58] my_main save map data success!
[INFO 10:19:59] my_main collect map data ...
[INFO 10:19:59] my_main save map data success!
[INFO 10:19:59] my_main save map data success!
[INFO 10:20:00] my_main collect map data ...
[INFO 10:20:01] my_main save map data success!
[INFO 10:20:01] my_main save map data success!
[INFO 10:20:02] my_main collect map data ...
[INFO 10:20:02] my_main save map data success!
[INFO 10:20:02] my_main save map data success!
[INFO 10:20:03] my_main collect map data ...
[INFO 10:20:03] my_main save map data success!
[INFO 10:20:03] my_main save map data success!
[INFO 10:20:04] my_main collect map data ...
[INFO 10:20:04] my_main save map data success!
[INFO 10:20:04] my_main save map data success!
[INFO 10:20:04] absl Replay saved at: /home/zpp/StarCraftII/Replays/2c_vs_64zg_2021-07-22-02-20-04.SC2Replay
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:50430 disconnected
ResponseThread: No connection, dropping the response.
[INFO 10:20:05] absl Shutdown gracefully.
[INFO 10:20:05] absl Shutdown with return code: -15
