[INFO 17:46:25] pymarl Running command 'my_main'
[INFO 17:46:25] pymarl Started run with ID "321"
[DEBUG 17:46:25] pymarl Starting Heartbeat
[DEBUG 17:46:25] my_main Started
[INFO 17:46:25] my_main Experiment Parameters:
[INFO 17:46:25] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 753675886,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'goal_num': 20,
    'grad_norm_clip': 10,
    'horizon': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'random_walk': 2000,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 753675886,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 17:46:29] my_main Beginning training for 2050000 timesteps
[INFO 17:46:29] my_main runner in goal exploration phase!
[INFO 17:46:29] my_main Begin exploration goals: Random walk!
[INFO 17:46:29] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17153 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-j415rw2y/
[INFO 17:46:30] absl Connecting to: ws://127.0.0.1:17153/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17153 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-j415rw2y/'
Starting up...
Startup Phase 1 complete
[INFO 17:46:31] absl Connecting to: ws://127.0.0.1:17153/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17153
Startup Phase 3 complete. Ready for commands.
[INFO 17:46:32] absl Connecting to: ws://127.0.0.1:17153/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58150 accepted
ReadyHandler: 127.0.0.1:58150 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:46:50] my_main Update goal box!
[INFO 17:46:51] my_main End exploration goals: Save goals to excel!
[INFO 17:46:51] my_main runner end goal exploration phase!
/home/zpp/graduation_design/pymarl_base_HRL/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:46:53] my_main t_env: 29 / 2050000
[INFO 17:46:53] my_main Estimated time left: 1 hours, 19 minutes, 23 seconds. Time passed: 23 seconds
[INFO 17:47:27] my_main Saving models to results/models/qmix__2021-06-19_17-46-25/29
[INFO 17:50:14] my_main Updated target network
[INFO 17:50:14] my_main Updated target network
[INFO 17:52:01] my_main Recent Stats | t_env:      10017 | Episode:      339
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           29.0000
epsilon:                   1.0000	macro policy_grad_norm:    3.6517	macro policy_loss:         0.6413	macro policy_q_taken_mean:  0.0071
macro policy_target_mean:  0.0866	macro policy_td_error_abs:  0.6392	micro policy_grad_norm:    5.5136	micro policy_loss:         8.3362
micro policy_q_taken_mean:  0.0118	micro policy_target_mean: -0.3300	micro policy_td_error_abs:  2.7369	return_mean:               2.0625
return_std:                0.0000	test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.2500	test_dead_enemies_mean:    0.8438
test_ep_length_mean:      79.4062	test_return_mean:          2.5986	test_return_std:           1.3054	
[INFO 17:52:02] my_main t_env: 10040 / 2050000
[INFO 17:52:02] my_main Estimated time left: 17 hours, 31 minutes, 3 seconds. Time passed: 5 minutes, 32 seconds
