[INFO 15:32:04] pymarl Running command 'my_main'
[INFO 15:32:04] pymarl Started run with ID "277"
[DEBUG 15:32:04] pymarl Starting Heartbeat
[DEBUG 15:32:04] my_main Started
[INFO 15:32:04] my_main Experiment Parameters:
[INFO 15:32:04] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 753675886,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'goal_num': 100,
    'goal_size': 4,
    'grad_norm_clip': 10,
    'horizon': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'random_walk': 200000,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 753675886,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 15:32:07] my_main Beginning training for 2050000 timesteps
[INFO 15:32:07] my_main runner in goal exploration phase!
[INFO 15:32:07] my_main Begin exploration goals: Random walk!
[INFO 15:32:07] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24404 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-as9m9zwy/
[INFO 15:32:07] absl Connecting to: ws://127.0.0.1:24404/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24404 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-as9m9zwy/'
Starting up...
Startup Phase 1 complete
[INFO 15:32:08] absl Connecting to: ws://127.0.0.1:24404/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24404
Startup Phase 3 complete. Ready for commands.
[INFO 15:32:09] absl Connecting to: ws://127.0.0.1:24404/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45676 accepted
ReadyHandler: 127.0.0.1:45676 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:33:07] my_main 10000 Step execute!
[INFO 15:33:59] my_main 20000 Step execute!
[INFO 15:34:53] my_main 30000 Step execute!
[INFO 15:35:47] my_main 40000 Step execute!
[INFO 15:36:40] my_main 50000 Step execute!
[INFO 15:37:33] my_main 60000 Step execute!
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:45676 disconnected
ResponseThread: No connection, dropping the response.
[INFO 15:37:59] absl Shutdown gracefully.
[INFO 15:37:59] absl Shutdown with return code: -15
[INFO 15:37:59] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23610 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-azoh58r2/
[INFO 15:38:00] absl Connecting to: ws://127.0.0.1:23610/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23610 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-azoh58r2/'
Starting up...
Startup Phase 1 complete
[INFO 15:38:01] absl Connecting to: ws://127.0.0.1:23610/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23610
Startup Phase 3 complete. Ready for commands.
[INFO 15:38:02] absl Connecting to: ws://127.0.0.1:23610/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:35830 accepted
ReadyHandler: 127.0.0.1:35830 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:38:31] my_main 70000 Step execute!
[INFO 15:39:23] my_main 80000 Step execute!
[INFO 15:40:13] my_main 90000 Step execute!
[INFO 15:41:04] my_main 100000 Step execute!
[INFO 15:41:56] my_main 110000 Step execute!
[INFO 15:42:47] my_main 120000 Step execute!
[INFO 15:43:38] my_main 130000 Step execute!
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:35830 disconnected
ResponseThread: No connection, dropping the response.
[INFO 15:43:39] absl Shutdown gracefully.
[INFO 15:43:39] absl Shutdown with return code: -15
[INFO 15:43:39] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15685 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-l24cob0y/
[INFO 15:43:40] absl Connecting to: ws://127.0.0.1:15685/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15685 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-l24cob0y/'
Starting up...
Startup Phase 1 complete
[INFO 15:43:41] absl Connecting to: ws://127.0.0.1:15685/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15685
Startup Phase 3 complete. Ready for commands.
[INFO 15:43:42] absl Connecting to: ws://127.0.0.1:15685/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50830 accepted
ReadyHandler: 127.0.0.1:50830 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:44:37] my_main 140000 Step execute!
[INFO 15:45:28] my_main 150000 Step execute!
[INFO 15:46:20] my_main 160000 Step execute!
[INFO 15:47:10] my_main 170000 Step execute!
[INFO 15:48:01] my_main 180000 Step execute!
[INFO 15:48:52] my_main 190000 Step execute!
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:50830 disconnected
[INFO 15:49:18] absl Shutdown gracefully.
[INFO 15:49:18] absl Shutdown with return code: -15
[INFO 15:49:18] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19190 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-xfqfz0ti/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 15:49:18] absl Connecting to: ws://127.0.0.1:19190/sc2api, attempt: 0, running: True
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19190 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-xfqfz0ti/'
Starting up...
Startup Phase 1 complete
[INFO 15:49:19] absl Connecting to: ws://127.0.0.1:19190/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19190
Startup Phase 3 complete. Ready for commands.
[INFO 15:49:20] absl Connecting to: ws://127.0.0.1:19190/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:51920 accepted
ReadyHandler: 127.0.0.1:51920 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
